<!-- <!DOCTYPE html>
<html>
<head>
    <title>Face Recognition</title>
</head>
<body>
    <h1>Face Recognition</h1>
    <form action="/recognize" method="post" enctype="multipart/form-data">
        <label for="image">Upload an image:</label>
        <input type="file" name="image" accept=".jpg, .jpeg, .png" required>
        <br>
        <label for="minConf">Minimum Confidence:</label>
        <input type="number" name="minConf" step="0.01" min="0" max="1" value="0.3">
        <br>
        <label for="network">Network:</label>
        <input type="text" name="network" value="vit_l_dp005_mask_005">
        <br>
        <label for="weight">Weight:</label>
        <input type="text" name="weight" value="glint360k_model_TransFace_L.pt">
        <br>
        <input type="submit" value="Recognize">
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href ="index.css" rel="stylesheet"/>
    <style>
        body{
            background-color: #282C32;
        }
        img{
    height:300px;
    width:100%;
}
.name{
    font-family: 'Caveat', cursive;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Young Serif', serif;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --accent-color: #a876aa;
  --main-transition: all 0.3s ease-in-out;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #222;
  padding-bottom: 50px;
}

.container {
  max-width: 1400px;
  margin: 0 20px;
  padding: 0 ;
}

.nav {
  position: -webkit-sticky;
  
  top: 0;
  left: 0;
  right: 0;
  transition: var(--main-transition);
  text-transform: uppercase;
}

.nav .container {
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 10px 0;
  transition: var(--main-transition);
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  
}

.nav a {
  position: relative;
  color: #fff;
  text-decoration: none;
  padding: 7px 15px;
  font-weight: 300;
  transition: var(--main-transition);
}

.nav * {
  font-size: 16px;
  letter-spacing: 0.1rem;
}

.nav a.current,
.nav a:hover {
  color: var(--accent-color);
}

.nav a.current {
  font-weight: 600;
}

.nav a.current::before {
  content: "";
  width: 50%;
  height: 2px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.nav.active {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
  color: #000;
}

.nav.active a.current::before {
  opacity: 0;
}

.nav.active .container {
  padding: 20px 0;
}

i {
  margin: 0 10px;
}

.hero{
    background-image: url(https://thumbs.dreamstime.com/b/business-conference-people-sitting-hall-watching-presentation-business-conference-people-sitting-hall-144401560.jpg);
    
    height:400px;
    width:100%;
}
.box {
    background-color: rgba(11, 11, 11, 0.6);
    backdrop-filter: blur(5px);
    height:400px;
    width:100%;
  }
.text{
    
    color: white;
    padding: 150px;
}
.same{
    font-family: 'Dancing Script', cursive;
}
.yo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}
.statistics{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: #282C32;
    color: #6089FF;
    padding:40px 7.5%;
    flex-wrap: wrap;

}
.statistics h2{
    font-size: 30px;
}
.statistics p{
    font-size: 17px;
}
.statsdiv{
    width: 300px;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;

    box-shadow: rgba(0, 0, 0, 0.526) 3px 3px 6px 0px inset, rgba(186, 186, 186, 0.204) -3px -3px 3px 1px inset;   
}
tr:nth-child(even),td { 
    background-color: rgba(152, 152, 152, 0.066); 
} 

.table-horizontal-container{
    margin:0px 5%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.526) 3px 3px 6px 0px inset, rgba(186, 186, 186, 0.204) -3px -3px 3px 1px inset;   
}

th{
    font-size: 20px;
}

th, td {
    padding: 15px;
    text-align: center;
   
  }
  td{
    color:white;
  }

.unfixed-table{
    width: 100%;
}
.unfixed-table td{
    align-items: center;

}
.unfixed-table img{
    height: 80px;
    width: auto;
    margin: auto;
}
select {
    border: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: center;
    cursor: pointer;
    outline: none;
  }
  .flex{
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .filter-box {
    display: inline-block;
    width:500px;
  
    background-color: #363636;
  
  color:#D187FF ;
    border: 1px solid #222;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 10px;
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  
  .filter-box label {
    display: block;
    font-weight: bold;
  }
  
  .filter-box select {
    width: 100%;
    padding: 5px;
    background-color: #222;
    color:#D187FF ;
    border: none;
    border-radius: 3px;
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  .filter-box select:hover {
    background-color: #333;
  }
  
  .filter-box select:focus {
    background-color: #444;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  
  .filter-box select option {
    background-color: #363636;
    color: #0099cc;
  }
  
  .filter-box select option:hover {
    background-color: #444;
  }
  button {
  background: none;
  box-shadow: none;
  border: none;
  cursor: pointer;
}

button:focus,
input:focus {
  outline: 0;
}

html {
  scroll-behavior: smooth;
}

/*-------------Layout-------------*/
body {
  line-height: 1.5em;
  padding: 0;
  margin: 0;
}

section {
  height: 100vh;
}

#home {
  background-color: #ddd;
}

#about {
  background-color: #aaa;
}

#work {
  background-color: #888;
}

#contact {
  background-color: #666;
}

/*-------------Helpers-------------*/
.skew {
    transform: skew(-20deg);
}

.un-skew {
    transform: skew(20deg);
}

/* -------------Nav-------------
#nav-wrapper {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

#nav {
  background-color: #282C32;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  font-family: "Saira Semi Condensed", sans-serif;
  height: 5em;
  overflow: hidden;

  &.nav-visible {
      height: 100%;
      overflow: auto;
  }
}

.nav {
  display: flex;
  height: 4em;
  line-height: 4em;
  flex-grow: 1;
}

.nav-link,
.logo {
  padding: 0 1em;
}

span.gradient {
  padding: 0 1em;
  position: relative;
  right: 1em;
  margin-right: auto;

  &:hover {
      animation-name: logo-hover;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      animation-timing-function: cubic-bezier(0.17, 0.57, 0.31, 0.85);
  }
}

h1.logo {
  font-weight: 300;
  font-size: 1.75em;
  line-height: 0.75em;
  color: white;
}

.nav-link {
  text-transform: uppercase;
  text-align: center;
}

a:hover {
  text-decoration: underline;
}

/* Add the following CSS for the active home button/link */
.nav-link.active {
  background-color: purple;
}

.right {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.btn-nav {
  color: red;
  padding-left: 2em;
  padding-right: 2em;
}

@media (min-width: 800px) {
  #nav-wrapper {
    overflow: hidden;
  }

  #nav {
    overflow: hidden;
    flex-direction: row;
  }

  .nav-link {
    border-top: none;
  }

  .right {
    overflow: hidden;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    left: 1.5em;
    height: auto;
  }

  .btn-nav {
    display: none;
  }

  
  .nav-link-span {
    
    display: inline-block;
  }

  .nav-link {
    
   color:rgb(235, 220, 235);
   font-weight: 600;
    text-decoration: none;

    &:last-child {
      padding-right: 1em;
    }
  }

  a:hover.nav-link {
    color:white;
    background: #47063a;
    background: linear-gradient(45deg,#47063a,purple);
  }
  a:after.nav-link{
    background-color: yellow;
  }
 a.active::after.nav-link {
  background: #47063a;
  background: linear-gradient(45deg,#47063a,purple);
}
a:hover.nav-link {
  color:white;
  background: #47063a;
  background: linear-gradient(45deg,#47063a,purple);
}


@keyframes logo-hover {
  20% {
    padding-right: 0em;
  }
  100% {
    padding-right: 5em;
  }
}
.login-button{
color:white;
font-weight: 700;
background: #47063a;
  background: linear-gradient(45deg,#47063a,purple);
  height:40px;
  width:80px;
  margin-top: 15px;
  margin-right:30px;
  text-transform: uppercase;
  border-radius: 10px;

}
img{
  height:80px;
  width:270px;
  margin-top:5px;

  
  

}
.flex{
  margin-bottom: 20px;
  padding-bottom: 20px;
  
}
} */

/* Reset some default styles for select elements */
.gradient-text{
  padding-bottom: 20px;
}
select {
  border: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-align: center;
  cursor: pointer;
  outline: none;
}

.filter-box {
  display: inline-block;
  background-color: #363636;
  color: #0099cc;
  border: 1px solid #222;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 10px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.filter-box label {
  display: block;
  font-weight: bold;
}

.filter-box select {
  width: 100%;
  padding: 5px;
  background-color: #222;
  color: #0099cc;
  border: none;
  border-radius: 3px;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
}

.filter-box select:hover {
  background-color: #333;
}

.filter-box select:focus {
  background-color: #444;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.filter-box select option {
  background-color: #363636;
  color: #0099cc;
}

.filter-box select option:hover {
  background-color: #444;
}
.upload-section {
  margin: 40px auto;
  text-align: center;
  padding: 20px;
  /* box-shadow: rgba(0, 0, 0, 0.526) 3px 3px 6px 0px inset, rgba(186, 186, 186, 0.204) -3px -3px 3px 1px inset;    */
  box-shadow: 5px 0px 0px 2px rgba(186, 186, 186, 0.204);

}

.upload-section h2 {
  color: #00b0ff; /* Blue gradient text color */
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin-top: 10px;
}

.custom-file-upload {

  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  padding: 8px 20px;
  cursor: pointer;
  display: inline-block;
  background: linear-gradient(45deg, #00b0ff, #0080d4); /* Blue gradient text */
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: background 0.3s, color 0.3s;
}

.choose-image:hover {
  background: #4e6874; /* Blue background on hover */
  color: #fff; /* White text on hover */
}

.custom-file-upload input[type="file"] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.uploaded-image {
  margin-top: 20px;
}

.uploaded-image img {
  max-width: 100%;
  height: auto;
}
/* Reset some default styles for select elements */
select {
  border: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-align: center;
  cursor: pointer;
  outline: none;
}

.filter-box {
  display: inline-block;
  background-color: #363636;
  color: #0099cc;
  border: 1px solid #222;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 10px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.filter-box label {
  display: block;
  font-weight: bold;
}

.filter-box select {
  width: 100%;
  padding: 5px;
  background-color: #222;
  color: #0099cc;
  border: none;
  border-radius: 3px;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
}

.filter-box select:hover {
  background-color: #333;
}

.filter-box select:focus {
  background-color: #444;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.filter-box select option {
  background-color: #363636;
  color: #0099cc;
}

.filter-box select option:hover {
  background-color: #444;
}
.gradient-text{
    color:#0080d4;
}
.r{
    display: flex;
    justify-content: center;
}
.d input[type="submit"] {
    padding: 10px 20px;
    background: linear-gradient(to right, #8a2be2, #4b0082); /* Purple gradient */
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px; /* Rounded corners */
    font-weight: bold;
    margin-top: 15px;
    transition: background 0.3s, transform 0.2s;
}

.d input[type="submit"]:hover {
    background: linear-gradient(to right, #4b0082, #8a2be2); /* Reverse gradient on hover */
    scale:1.1;
}

 .d input[type="submit"]::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #4b0082, #8a2be2); /* Gradient on click */
    opacity: 0;
    pointer-events: none;
    border-radius: 15px;
    transition: opacity 0.2s;
}

.d input[type="submit"]:active::after {
    opacity: 1;
    transition: opacity 0s;
}


/* Add hover effect to the rows if needed */
/* .custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(to right, #8a2be2, #4b0082); 
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px; 
    font-weight: bold;
} */
.logu img{
    border-radius: 5px;
   height: 50px;
   position:relative;
   left: 20px;
   
}
.form-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    margin: 50px auto;
    padding: 20px;
}



label {
    display: block;
    margin-top: 10px;
}

input[type="date"],
input[type="file"]
{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.zip{
    background-color: rgba(152, 152, 152, 0.066); 
    box-shadow: rgba(0, 0, 0, 0.526) 3px 3px 6px 0px inset, rgba(186, 186, 186, 0.204) -3px -3px 3px 1px inset;   
    color:white;
    width:600px;
}
.gradient-text {
  background-image: linear-gradient(to right, #60A9FF, #D187FF);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
 
}
.gradient-button {
  background: linear-gradient(135deg, #60A9FF, #D187FF);
  color: #fff; /* Set the text color to contrast with the gradient background */
  padding: 10px 20px; /* Adjust the padding as needed */
  border: none;
  border-radius: 5px; /* Adjust the border radius as needed */
  cursor: pointer;
}
.hood{
    font-size: 40px;
}
.ho{
    font-size: 24px;
    
}
.export-container {
    position: relative;
}
#exportButton{
    position: absolute;
    top: -4%;
    right: 80px;
    padding: 10px 20px;
    
    background: linear-gradient(to right, #8a2be2, #4b0082); /* Purple gradient */
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px; /* Rounded corners */
    font-weight: bold;
    margin-top: 15px;
    transition: background 0.3s, transform 0.2s;
}
#exportButton:hover {
    background: linear-gradient(to right, #4b0082, #8a2be2); /* Reverse gradient on hover */
    scale:1.1;
}

 #exportButton::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #4b0082, #8a2be2); /* Gradient on click */
    opacity: 0;
    pointer-events: none;
    border-radius: 15px;
    transition: opacity 0.2s;
}

#exportButton:active::after {
    opacity: 1;
    transition: opacity 0s;
}
.jo{
    font-size: 30px;
    text-align: center;
}
.marg{
    margin-top: 30px;
}
    </style>

    </style>
</head>
<body><div>
    <nav class="nav">
        <div class="container">
          <!-- <h1 class="logo"><a href="#"><i class="fa-solid fa-moon"></i> My Website</a></h1> -->
          <div class ="logu"><img src="https://images.g2crowd.com/uploads/product/image/detail/detail_1473785417/attendease.png"/></div>
          
          <ul>
            <li ><div id="dha"><a href="/" class="current">Home</a></div></li>
            
            <li><a href="/students">Attendance Record</a></li>
            
          </ul>
        </div>
      </nav>
</div>

    <div class="hero">
        <div class="box">
        <div class="text"><div class="yo"><h1 class="name hood ">ATTENDEASE</h1> </div>
          <div class="yo"><h1 class="same ">Synchronize,Simplify,AttendEase</h1> </div>
        </div>
          
       
          
      
       
          
          </div>
         
          
          
    
          
      </div>
      <!-- <ImageSection/> -->
      
    <div class="upload-section">
      
        <div class="upload-btn-wrapper">
            
            <div class="form-container zip">
                <h1 class="gradient-text ho">Upload Image And Date</h1>
                <form action="/recognize" method="post" enctype="multipart/form-data">
                    <label for="date">Select Date:</label>
                    <input type="date" id="date" name="date" required>
                    
                    <label for="file">Choose a File:</label>
                    <input type="file" id="file" name="image" accept=".jpg, .jpeg, .png" required>
                    <div class="d"><input type="submit" value="Track The Attendance"></div>
                    

                </form>
            </div>
        </div>
       
        
      </div>
        <!-- <Today/> -->
        <h1 class="gradient-text jo">Attendance Record</h1>
<div class="export-container">
    <button id="exportButton">Export to CSV</button>
    <div class="marg"><div class="table-horizontal-container">
        <table class="unfixed-table" id="resultsTable">
            <thead class="gradient-text">
                <tr>
                    <div class="r">
                        <th>Serial No</th>
                        <th>Roll No</th>
                    </div>
                </tr>
            </thead>
            <tbody>
              {% set unique_sorted_names = names| sort | unique %}
              {% for name in unique_sorted_names %}
                  <tr>
                      <td>{{ loop.index }}</td>
                      <td>{{ name }}</td>
                  </tr>
              {% endfor %}
          </tbody>
           
        </table>
    </div>
</div>
    
</div>

        
<script>
    document.getElementById("exportButton").addEventListener("click", function () {
var table = document.getElementById("resultsTable");
var rows = table.rows;
var csv = [];

for (var i = 0; i < rows.length; i++) {
var row = [];
var cols = rows[i].cells;

for (var j = 0; j < cols.length; j++) {
    row.push(cols[j].textContent);
}

csv.push(row.join(","));
}

// Create a data URI for the CSV content
var csvContent = "data:text/csv;charset=utf-8," + csv.join("\n");

// Create a temporary anchor element for downloading the CSV
var encodedUri = encodeURI(csvContent);
var link = document.createElement("a");
link.setAttribute("href", encodedUri);
link.setAttribute("download", "face_recognition_results.csv");

// Trigger the click event to initiate the download
link.click();
});

</script>

      <script>
        const fileInput = document.getElementById("file");
        const selectedImagePreview = document.getElementById("selected-image-preview");
    
        fileInput.addEventListener("change", (event) => {
            const selectedFile = event.target.files[0];
            if (selectedFile) {
                const selectedFileURL = URL.createObjectURL(selectedFile);
                selectedImagePreview.src = selectedFileURL;
                selectedImagePreview.style.display = "block";
            } else {
                selectedImagePreview.src = "#";
                selectedImagePreview.style.display = "none";
            }
        });
    </script>
</body>

</html>